# pom-parser

./: .gitignore  README.md  build.cake
resources/: pom.xml
src/PomParser/: Parser.fs  PomParser.fsproj
src/PomParser.Tests/: PomParser.Tests.fsproj  Tests.fs
