<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>wk.PomParser</PackageId>
        <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
        <Version>1.2.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Parser.fs" />
    </ItemGroup>
</Project>
